<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Binar Academy</title>
  </head>

  <body>
    <!-- section satu -->
    <section id="main-menu">
      <header>
        <nav class="navbar">
          <p>LOGO</p>
          <ul>
            <li><a class="nav-kiri" href="#">HOME</a></li>
            <li><a class="nav-kiri" href="#">WORK</a></li>
            <li><a class="nav-kiri" href="#">CONTACT</a></li>
            <li><a class="nav-kiri" href="#">ABOUT ME</a></li>
            <li><a class="nav-kanan" href="#">SIGN UP</a></li>
            <li><a class="nav-kanan" href="#">LOG IN</a></li>
          </ul>
        </nav>
      </header>
      <div class="main-action">
        <h1>PLAY TRADIONAL GAME</h1>
        <h6>Experience new tradional game play</h6>
        <a class="btn" href="#">PLAY NOW</a>
        <p class="scroll-down">TRUE STORY</p>
        <img src="assets/scroll-down.svg" alt="" />
      </div>
    </section>
    <!-- ----------------------section kedua--------------------------------- -->

    <section id="gameplay-option">
      <div class="text">
        <p>What's so special?</p>
        <h1>THE GAMES</h1>
        <img class="batuguntingkertas" src="assets/rockpaperstrategy-1600.jpg" alt="" />
        <img class="left" src="assets/switch-left.svg" alt="" />
        <img class="right" src="assets/switch-right.svg" alt="" />
      </div>
    </section>
    <!-- /* ==========================section ketiga============================== */ -->

    <section id="game-feature">
      <h6 class="h6-gamefeature">What's so special?</h6>
      <h1 class="h1-gamefeature">FEATURES</h1>
      <h1 class="a">TRADITIONAL GAMES</h1>
      <p class="d">If you miss your childhood. We provide <br />many tradional games here.</p>
      <h1 class="b">GAME SUIT</h1>
      <h1 class="c">TBD</h1>
    </section>

    <!-- /* ==========================section ke empat============================== */ -->

    <section id="system-req">
      <p class="a-judul">Can My Computer Run This Game?</p>
      <h1 class="a-judulkedua">
        SYSTEM <br />
        REQUIREMENTS
      </h1>
      <table>
        <tr>
          <td>
            <span>OS:</span> <br />
            <p class="teks">Windows 7 64 bit only <br />(No OSX support at this time)</p>
          </td>
          <td>
            <span>PROCESSOR:</span> <br />
            <p class="teks">
              Intel Core 2 Duo @ 2.4 GHZ or <br />
              AMD Athlon X2 @ 2.8 GHZ
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <span>mEMORY:</span>
            <p class="teks">4 GB RAM</p>
          </td>
          <td>
            <span>storage:</span>
            <p class="teks">8 GB Available space</p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <span>GRAPHICS:</span>
            <p class="teks">NVIDIA GeForce GTX 660 2 GB or <br />AMD Radeon HD 7850 2 GB Direct11 (Shader Model 5)</p>
          </td>
        </tr>
      </table>
    </section>

    <!-- /* ==========================section ke lima============================== */ -->

    <section id="top-score">
      <div class="kotak-kanan">
        <div class="evan-lahti">
          <img class="profil" src="assets/evan-lahti.jpg" alt="" />
          <img class="twitter" src="assets/twitter-card.png" alt="" />
          <h6>Evan Lahti</h6>
          <p>PC Gamer</p>
          <h5>"One of my gaming highlights of the year."</h5>
          <h4>June 18,2021</h4>
        </div>
        <div class="jada">
          <img class="profil" src="assets/jada-griffin.jpg" alt="" />
          <img class="twitter" src="assets/twitter-card.png" alt="" />
          <h6>Jada Griffin</h6>
          <p>Nerdrector</p>
          <h5>
            "The next big thing in the world of streaming <br />
            and survival games."
          </h5>
          <h4>Jul 18,2021</h4>
        </div>
        <div class="aoron-wiliams">
          <img class="profil" src="assets/aaron-williams.jpg" alt="" />
          <img class="twitter" src="assets/twitter-card.png" alt="" />
          <h6>Aaron Williams</h6>
          <p>Uproxx</p>
          <h5>
            "Snoop Dogg Playing The Wildly Entertaining <br />
            'SOS' Is Ridiculous."
          </h5>
          <h4>December 24, 2018</h4>
        </div>
      </div>

      <div class="kotak-kiri">
        <h1>TOP SCORES</h1>
        <p>This top score from various games provided <br />on this platform</p>
        <a class="button" href="#"> see more </a>
      </div>
    </section>

    <!-- /* ==========================section ke enam============================== */ -->
    <section id="footer">
      <div class="sisi-kiri">
        <img class="gambar" src="assets/skull.png" alt="" />
      </div>

      <div class="sisi-kanan">
        <h4 class="satu-footer">Want to stay in <br />touch?</h4>
        <h1 class="dua-footer">NEWSLATTER<br />SUBSCRIBE</h1>
        <p class="tiga-footer">
          In order to start receiving our news, all you have to do is enter your email <br />address. Everything else will be taken care of by us. We will send you emails <br />containing information about game. We don't spam.
        </p>
        <div class="box-satu">
          <h6 class="box-kiri">Your email address<br /></h6>
          <p class="box-dua">youremail@binar.co.id</p>
        </div>
        <a class="tombol" href="#"> Subscribe Now </a>
      </div>
    </section>
    <div class="nav-footer">
      <h2 class="pembatas"></h2>
      <div class="footer-kiri"></div>
      <div class="footer-kanan">
        <ul>
          <li class="nav-bawah"><a href="#" class="navigasi">MAIN</a></li>
          <li class="nav-bawah"><a href="#" class="navigasi">ABOUT</a></li>
          <li class="nav-bawah"><a href="#" class="navigasi">GAME FEATURES</a></li>
          <li class="nav-bawah"><a href="#" class="navigasi">SISTEM REQUEREMENTS</a></li>
          <li class="nav-bawah"><a href="#" class="navigasi">QUOTES</a></li>
          <li class="icon-footer"><img src="assets/twitch.svg" alt="message" /></li>
          <li class="icon-footer"><img src="assets/vector.svg" alt="twitter" /></li>
          <li class="icon-footer"><img src="assets/twitter.svg" alt="youtube" /></li>
          <li class="icon-footer"><img src="assets/facebook.svg" alt="facebook" /></li>
        </ul>
      </div>
    </div>
    <section class="footer-akhir">
      <nav>
        <ul>
          <li class="navigasi-kiri"><a class="navigasii" href="">&copy; 2018 Your Games. Inc. All Rights Reserved</a></li>
          <li class="navigasi-kanan"><a class="navigasiii" href="">PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>
